{
	"not_enough_permission" : "Bạn không đủ thẩm quyền để thực hiện tác vụ này.",
    "session_expired" : "Phiên làm việc của bạn đã hết, bạn cần đăng nhập lại để thực hiện tác vụ này.",
    "login_required" : "Bạn cần đăng nhập để thực hiện tác vụ này.",
    "wrong_email_password" : "Sai email hoặc mật khẩu.",
    "authenticate_success" : "Đăng nhập thành công!",
    "password_can_not_be_null" : "Mật khẩu không được để rỗng.",
    "reset_password_success" : "Yêu cầu reset mật khẩu đã gửi thành công! Bạn vui lòng kiểm tra email để xác thực việc thay đổi mật khẩu.",
    "invalid_reset_token" : "Link reset mật khẩu không hợp lệ. Bạn vui lòng yêu cầu một email reset mật khẩu khác.",
    "reset_token_expired" : "Link reset mật khẩu đã hết hạn. Bạn vui lòng yêu cầu một email reset mật khẩu khác.",
    "reset_password_confirm_success" : "Reset mật khẩu thảnh công! Bạn có thể đăng nhập lại và sử dụng dịch vụ ngay.",
    "change_password_success" : "Yêu cầu đổi mật khẩu đã gửi thành công! Bạn vui lòng kiểm tra email để xác thực việc thay đổi mật khẩu.",
    "invalid_change_token" : "Link đổi mật khẩu không hợp lệ. Bạn vui lòng yêu cầu một email change mật khẩu khác.",
    "change_token_expired" : "Link đổi mật khẩu đã hết hạn. Bạn vui lòng yêu cầu một email change mật khẩu khác.",
    "change_password_confirm_success" : "Đổi mật khẩu thảnh công! Bạn có thể đăng nhập lại và sử dụng dịch vụ ngay.",
    "logout_success" : "Đăng xuất thành công!",
    "login_fail_waiting" : "Bạn đẵ đăng nhập sai :count lần, bạn vui lòng đợi :minutes phút sau để bắt đầu lại.",
    "block_account" : "Tài khoản bị vô hiệu hóa",
    "common_error" : "Có lỗi xảy ra. Xin vui lòng thử lại sau.",
	"item_not_exist" : "Item này không tồn tại.",
	"item_already_exist" : "Item này đã tồn tại, bạn vui lòng chọn item khác.",
	"can_not_remove" : "Bạn không thể xoá mục này.",
	"can_not_remove_shop" : "Bạn không thể xoá shop này.",
	"can_not_remove_in_used_shop" : "Shop này đang được sử dụng. Bạn không thể xoá shop này.",
	"add_success" : "Thêm mới thành công.",
	"edit_success" : "Cập nhật thành công.",
	"remove_success" : "Xoá thành công.",
	"duplicate_email" : "Email này đã được người khác sử dụng, xin vui lòng chọn email khác.",
	"duplicate_item" : "Item này đã tồn tại.",
	"upload_fail" : "Upload thất bại. Bạn vui lòng thử lại sau.",
	"upload_file_too_large" : "File quá lớn! Chúng tôi chỉ hỗ trợ upload file có dung lượng nhỏ hơn 4Mb.",
	"upload_not_supported_file" : "File không được hỗ trợ! Chúng tôi chỉ hỗ trợ upload file ảnh, tài liệu và nén.",
	"can_not_create_more_item" : "Không thể tạo thêm mục này.",
	"change_rules_success" : "Cập nhật quyền thành công!",
	"remove_all_message" : "Xoá thành công :count/:total mục.",
	"missing_image" : "Thiếu hình ảnh, bạn vui lòng chọn 1 ảnh để upload.",
	"pdf_export_success" : "Xuất PDF thành công.",

	"validate_invalid_string_empty": "Bạn không được để trống trường này",
	"validate_invalid_string_lenght": "Độ dài chỉ chấp nhận từ %d đến %d",
	"validate_invalid_email": "Email không hợp lệ"
}